# agile

./: HELP.md  README.md  pom.xml
agile-cache/: pom.xml
agile-cache/src/main/java/: EnableRedis.java
agile-cache/src/main/java/org/agileframework/cache/redis/: AutoConfiguration.java  RedisConfig.java  StringRedisTemplate.java
agile-core/: .gitignore  pom.xml
agile-core/src/main/java/org/agileframework/core/exception/: AbstractException.java  AuthenticationException.java  BusinessException.java  CommonException.java  ContentInvalidException.java  DBException.java  MiddlewareException.java  NotFoundException.java  ParamInvalidException.java  PermissionDeniedException.java  RemoteCallException.java  ServiceInternalException.java  SystemException.java
agile-core/src/main/java/org/agileframework/core/exception/business/: BusinessException.java  IllegalArgumentException.java
agile-core/src/main/java/org/agileframework/core/exception/code/: CommonBusinessCodes.java  ErrorCode.java
agile-core/src/main/java/org/agileframework/core/exception/system/: DBException.java  SystemException.java
agile-core/src/main/java/org/agileframework/core/json/: IsoFormatToUnixTimeSerializer.java
agile-core/src/main/java/org/agileframework/core/utils/: Assert.java  AssertUtils.java  IdUtils.java  JSONUtils.java  NetworkUtils.java  NumberUtils.java  TimeUtils.java
agile-core/src/test/java/utils/: MainTest.java  TestIdUtils.java
agile-data/: .gitignore  pom.xml
agile-data/src/main/java/org/agileframework/data/domain/: Direction.java  Page.java  Sort.java  ThreeTuple.java  TwoTuple.java
agile-data/src/main/java/org/agileframework/data/enums/: ValueEnum.java
agile-data/src/main/java/org/agileframework/data/repository/: CrudRepository.java  PagingAndSortingRepository.java
agile-web/: pom.xml
agile-web/src/main/java/org/agileframework/web/advice/: RestErrorAdvice.java
agile-web/src/main/java/org/agileframework/web/domain/request/: BaseRequest.java  DateRequest.java  IdRequest.java  PageBaseRequest.java
agile-web/src/main/java/org/agileframework/web/domain/result/: ApiResult.java
agile-web/src/main/java/org/agileframework/web/request/: BaseRequest.java  DateRequest.java  IdRequest.java  PageBaseRequest.java
agile-web/src/main/java/org/agileframework/web/result/: RestApiResult.java
agile-web/src/main/java/org/agileframework/web/security/annotation/: EnableSecurity.java  SecurityIgnore.java
agile-web/src/main/java/org/agileframework/web/security/config/: SecurityConfig.java
agile-web/src/main/java/org/agileframework/web/security/core/: AnnotationSecurityManager.java  SecurityManager.java
agile-web/src/main/java/org/agileframework/web/security/interceptor/: WebSecurityInterceptor.java
agile-web/src/main/java/org/agileframework/web/security/utils/: LoginUtils.java
agile-web/src/main/java/org/agileframework/web/template/: Callback.java  Context.java  ProcessTemplate.java
agile-web/src/main/java/org/agileframework/web/validator/: ValidateContext.java
