<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.agileframework</groupId>
        <artifactId>agile</artifactId>
        <version>2024.1</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>agile-data</artifactId>
    <name>agile-data</name>
    <dependencies>
        <dependency>
            <groupId>org.agileframework</groupId>
            <artifactId>agile-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
    </dependencies>
</project>